{%- if GROVE_ENABLE_SHARED_ELASTICSEARCH %}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: forum-job
spec:
  template:
    spec:
      containers:
      - name: forum
        env:
        - name: ELASTICSEARCH_CA_PATH
          value: /etc/ssl/certs/elasticsearch-ca.pem
        volumeMounts:
        - mountPath: /etc/ssl/certs/elasticsearch-ca.pem
          name: elasticsearch-ca
          readOnly: false
          subPath: elasticsearch-ca.pem
      volumes:
        - name: elasticsearch-ca
          configMap:
            name: elasticsearch-ca
{%- endif %}
