{%- if GROVE_CADDY_PDB_MAX_UNAVAILABLE != -1 %}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: caddy-pdb
spec:
  maxUnavailable: {{ GROVE_CADDY_PDB_MAX_UNAVAILABLE }}
  selector:
    matchLabels:
      app.kubernetes.io/name: caddy
{%- endif %}
{%- if GROVE_LMS_PDB_MAX_UNAVAILABLE != -1 %}
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: lms-pdb
spec:
  maxUnavailable: {{ GROVE_LMS_PDB_MAX_UNAVAILABLE }}
  selector:
    matchLabels:
      app.kubernetes.io/name: lms
{%- endif %}
{%- if GROVE_LMS_WORKER_PDB_MAX_UNAVAILABLE != -1 %}
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: lms-worker-pdb
spec:
  maxUnavailable: {{ GROVE_LMS_WORKER_PDB_MAX_UNAVAILABLE }}
  selector:
    matchLabels:
      app.kubernetes.io/name: lms-worker
{%- endif %}
{%- if GROVE_CMS_PDB_MAX_UNAVAILABLE != -1 %}
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: cms-pdb
spec:
  maxUnavailable: {{ GROVE_CMS_PDB_MAX_UNAVAILABLE }}
  selector:
    matchLabels:
      app.kubernetes.io/name: cms
{%- endif %}
{%- if GROVE_CMS_WORKER_PDB_MAX_UNAVAILABLE != -1 %}
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: cms-worker-pdb
spec:
  maxUnavailable: {{ GROVE_CMS_WORKER_PDB_MAX_UNAVAILABLE }}
  selector:
    matchLabels:
      app.kubernetes.io/name: cms-worker
{%- endif %}
{%- if GROVE_FORUM_PDB_MAX_UNAVAILABLE != -1 %}
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: forum-pdb
spec:
  maxUnavailable: {{ GROVE_FORUM_PDB_MAX_UNAVAILABLE }}
  selector:
    matchLabels:
      app.kubernetes.io/name: forum
{%- endif %}
{%- if GROVE_MFE_PDB_MAX_UNAVAILABLE != -1 %}
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: mfe-pdb
spec:
  maxUnavailable: {{ GROVE_MFE_PDB_MAX_UNAVAILABLE }}
  selector:
    matchLabels:
      app.kubernetes.io/name: mfe
{%- endif %}
